.buttons
  margin-bottom: 0.5rem

  & .btn:not(:last-child)
    margin-right: 0.5rem

.btn
  border-style: solid
  border-size: 1px
  padding: 0.5rem 2rem
  font-size: 1rem

.btn-primary
  border-color: $btn-primary-background
  background: $btn-primary-background
  color: $btn-primary-color

  &:hover
    background: $btn-primary-hover-background
    border-color: $btn-primary-hover-border-color

.btn-secondary
  border-color: $btn-secondary-border-color
  background: $btn-secondary-background
  color: $btn-secondary-color

  &:hover
    background: $btn-secondary-hover-background
    border-color: $btn-secondary-hover-border-color

.btn-danger
  border-color: $btn-danger-border-color
  background: $btn-danger-background
  color: $btn-danger-color

  &:hover
    background: $btn-danger-hover-background
    border-color: $btn-danger-hover-border-color


.btn-svg
  display: flex
  align-items: center
  justify-content: center


.btn-close
  border: none
  background: transparent
  color: $btn-close-color

  &:hover
    color: $btn-close-hover-color
