.callout
  border-style: solid
  border-width: 1px
  padding: 1rem
  margin-top: 1rem
  margin-bottom: 1rem
  visibility: hidden

.callout.hide
  animation: fadeOut .7s forwards

.callout.show
  animation: fadeIn .7s forwards
  display: block

  & ul
    margin: 0
    margin-top: 1rem

.callout-info
  background: $callout-info-background
  border-color: $callout-info-border-color
  color: $callout-info-color

.callout-warning
  background: $callout-warning-background
  border-color: $callout-warning-border-color
  color: $callout-warning-color

.callout-danger
  background: $callout-danger-background
  border-color: $callout-danger-border-color
  color: $callout-danger-color

.callout-danger-title
  font-weight: bold
