.cart-table
  & tr td:nth-child(4)
    text-align: left

.cart-item-name
  width: 60%

.item-cover
  width: 10%
  & img
    max-height: 100px

.item-quantity
  width: 100%
  display: flex
  align-items: center
  gap: 0.25rem

  & input

#txtQuantity[disabled]
  width: 60px

  &[disabled]
    border: 1px solid palette(grey, light-45)
    background: white

.btn-icon
  background: palette(grey, light-25)
  display: flex
  padding: .5rem .75rem
  border: none

.col-quantity
  width: 15%

.quantity-wrapper
  display: flex
  gap: 0.5rem
  flex-flow: column
  align-items: center

.quantity-text input
  text-align: center
  padding: 0.75rem
  margin: 0

.cart-subtotal
  margin: 0


.cart-footer
  margin-top: 1rem
  display: flex
  justify-content: space-between

.cart-footer-checkout
  display: flex
  flex-flow: column
  align-items: flex-end

.shop-group
  display: flex
  flex-flow: column
  align-items: flex-end
  gap: 1rem