.container
  margin: 0 auto

  @include respond-to(sm)
    max-width: map-get($container-max-widths, sm)
  @include respond-to(md)
    max-width: map-get($container-max-widths, md)
  @include respond-to(lg)
    max-width: map-get($container-max-widths, lg)
  @include respond-to(xl)
    max-width: map-get($container-max-widths, xl)

.container-fluid
  margin-left: 4rem