.spinner-wrapper
  width: 100%
  margin-top: 3rem
  justify-content: center
  align-item: center
  display: flex

.spinner
  border: 5px solid $spinner-border-color
  border-bottom-color: $spinner-color
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite


.spinner-sm
  width: 24px
  height: 24px
  margin-top: 0.25rem
  margin-bottom: 0.25rem
  animation: rotation 1s linear infinite

.spinner-md
  width: 48px
  height: 48px
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.spinner-lg
  width: 70px
  height: 70px
  margin-top: 0.75rem
  margin-bottom: 0.75rem

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
