.navbar
  & ul
    display: flex
    gap: 0.2rem
    & li
      list-style: none

.navbar-item
  color: black
  text-decoration: none
  border: 1px solid black
  background: #ccc
  padding: 0.55rem 1.25rem
  &:hover
    background: #ddd

.toolbar-item
  color: black
  cursor: pointer
  text-decoration: none
  border: 1px solid black
  background: #ccc
  padding: 0.55rem 1.25rem
  &:hover
    background: #ddd

.toolbar
  & ul
    & li
      & a
        display: flex


.nav-left
  display: flex
  flex: 2

.nav-right
  display: flex
  justify-content: flex-end
  flex: 1
