.order-date
  font-weight: normal
  font-size: 1em
  padding: 0 2em

.order-item-cover img
  max-height: 100px

.cover-container
  position: relative
  width: 100%

.order-quantity
  position: absolute
  top: -0.25rem
  right: -0.5rem
  color: palette(white)
  background: palette(gray)
  padding: 0.5rem 0.9rem
  border-radius: 100em

.order-content
  display: flex
  gap: 1rem

.btn-container
  display: flex
  justify-content: flex-end
  padding: 2rem 0

.col-total
  width: 30rem

.heading-order-status
  display: flex
  align-items: center

.order-status-icon
  border: none
  stroke: transparent
  stroke-width: 0px

.order-status-text
  padding: 0 0.5rem

.payment-paid-icon
  fill: palette(green)

.payment-unpaid-icon
  fill: palette(yellow)

.shipping-unshipped-icon
  fill: palette(yellow)

.shipping-shipped-icon
  fill: palette(blue, x-light)

.shipping-delivered-icon
  fill: palette(green)
