.table-basic
  width: 100%

  & tbody
    & tr
      &:nth-child(odd)
        background-color: $table-basic-stripe-background
      &:hover
        background: $table-basic-hover-background
        cursor: pointer

  & tr
    padding: 1rem
    border-bottom: 1px solid $table-basic-border-color

  & th
    padding: 1rem 0.5rem

  & td, th
    text-align: left
    padding: 0.5rem

.col-delete
  display: flex
  justify-content: center
  align-items: center