.toasty
  border: 1px solid black
  background: #ccc
  padding: 1rem


.toasty-error
  background: hsl(0, 60%, 90%)
  border: 2px solid hsl(0, 60%, 50%)
  color: hsl(0, 60%, 40%)

  ul
    margin: 0
    margin-top: 1rem

.toasty-error-title
  font-weight: bold