@keyframes fadeIn
 0%
  opacity: 0

 100%
  opacity: 1
  visibility: visible


@keyframes fadeOut
 0%
  opacity: 1
  visibility: visible

 100%
  opacity: 0
  visibility: hidden

@keyframes scaleIn
 0%
  transform: translate(-50%,-50%) scale(.4)
  opacity: 0

 100%
  transform: translate(-50%,-50%) scale(1)
  opacity: 1
