img
  max-width: 100%

hr
  width: 100%
  border: 1px solid #eee

.heading
  display: flex
  align-items: center
  gap: 0.5rem

.heading-spaced
  display: flex
  justify-content: space-between
  align-items: center

*
  box-sizing: border-box

.image-wrapper
  text-align: center

  & img
    max-height: 60px